{
  "name": "web-project",
  "version": "1.0.0",
  "description": "Web project example setup",
  "main": "index.js",
  "author": "Robin Andeer <robin.andeer@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/robinandeer/web-project.git"
  },
  "license": "MIT"
}
